[versions]
exposed = "0.57.0"

kotlin = "2.3.21"
logback = "1.5.34"
postgresql = "42.7.11"

koin_version = "4.2.0"
hikaricP = "5.1.0"
bcprov-jdk18on = "1.84"
bcrypt = "6.4.4"
jwt = "4.4.0"
redis = "6.3.2.RELEASE"
ktor = "3.5.0"
logging = "1.3.4"



[libraries]
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
ktor-server-rate-limit = { module = "io.ktor:ktor-server-rate-limit", version.ref = "ktor" }
commons-logging = { module = "commons-logging:commons-logging", version.ref = "logging" }

koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin_version" }
koin-logger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin_version" }
bcprov-jdk18on = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bcprov-jdk18on" }
crypto = { module = "org.springframework.security:spring-security-crypto", version.ref = "bcrypt" }
java-jwt = { module = "com.auth0:java-jwt", version.ref = "jwt" }
lettuce-core = { module = "io.lettuce:lettuce-core", version.ref = "redis" }
hikariCP = { module = "com.zaxxer:HikariCP", version.ref = "hikaricP" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
